@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&family=Rubik:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&family=Rubik:wght@300&display=swap');

*{
    font-family: rubik;
}

.navbar{
    display: flex;
    justify-content: space-between;
    width: 90vw;
    text-align: center;
    height: 36px;
    margin:50px 50px;
    border-radius: 10px;   
}
.nav-header{
    padding-top: 10px;
    display: inline;
    justify-content: space-between; 
    text-align: center; 
}
.nav-header ul{
    font-family: rubik;
    list-style: none;
    display: inline;
}
.nav-header li{
    display: inline;
    margin: 5px;
}
.home{
    color: red;
    font-weight: bold;
    width: 435px;
    height: 23px;
    top: 55p;
    left: 496px;
}
.nav-icons i{
    padding-top: 10px;
    width: 30px;
    margin-left: 10px;
}

.hero-section{
    display: flex;
    justify-content: space-around;
    width: 90vw;
    height: 600px;    
    background: linear-gradient(90deg, rgba(252, 203, 144, 0.44) 0%, rgba(255, 154, 158, 0.38) 100%);
    border-radius: 20px;
    margin-left: 50px;
}
.hero-content{
    font-family: rubik;
    margin:auto;
    overflow: auto;
}
.expl-btn{
    width: 210px;
    height: 63px;
    margin-top: 50px;
    border: none;
    border-radius: 10px;
    background: linear-gradient(180deg, rgba(255, 81, 81, 0.5) 0%, #FF5E3A 100%);
    color: white;
    font-weight: bold;
}
.poster{
    position: relative;
}
.back-image{
    position: relative;    
    top: 0;
    left: 0;
}
.overlap{
    position: absolute;    
    top: 0px;
    left: 25px;
    width: 100%;
    height: 599px;
}

.collection-text{
    margin-top: 50px;
    font-family: roboto;
    text-align: center;
    margin-bottom: -70px;
}
.collection-text small{
    font-family: Roboto;
    font-weight: 400;
    line-height: 25px;
    margin-top: 50px;
    letter-spacing: 0em;
}
.collection-text h3{
    font-family: Roboto;
    font-size: 24px;
    font-weight: bold;
    line-height: 25px;
    letter-spacing: 0em;

}

.line{
    width: 80px;
    height: 1px;  
    background: #FF5E3A; 

}
.collections{
    height: 700px;
    width: 85vw;
    text-align: center;
    margin: auto;
    margin-top: 30px;
}

.section1{
    display: flex;
    justify-content: space-between;
}
.pic{
    width: 380px;
}
.collection-btn{
    align-items: start;
    width: 750px;
    height: 63px;
    margin-top: 120px;
    border-radius: 10px;
}
.collection-btn button{
    font-family: roboto;
    font-weight: bold;
    border: none;
}
.simple{
    margin-right: 25px;
    background-color: #ffffff;
    width: 130px;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 900;
    line-height: 25px;
    letter-spacing: 0em;
    height: 60px;
    border-radius: 10px;
    box-shadow: 0px 8px 10px 0px #635e5e;
}
.highlighted{
    border-radius: 10px;
    margin-right: 25px;
    background: linear-gradient(180deg, rgba(255, 81, 81, 0.5) 0%, #FF5E3A 100%);
    color: white;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 900;
    line-height: 25px;
    letter-spacing: 0em;
    width: 130px;
    height: 60px;    
    box-shadow: 0px 8px 5px 0px #635e5e;
}
.collection-cards{
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
}
.cards{
    position: relative;
    padding-top: 15px;
    width: 380px;
    height: 429px;
    border-radius: 25px;
    background: linear-gradient(180deg, rgba(252, 203, 144, 0.44) 0%, rgba(255, 154, 158, 0.38) 100%);
}
.card-details{
    bottom: 0;
    position: absolute;
    width: 380px;
    height: 119px;
    border-radius: 0px 0px 25px 25px;
    background-color: #ffffff;
    margin-top: 90px;
    box-shadow: 0px 10px 50px 5px #00000005;

}
.card-text{
    width: 272px;
    height: 45px;  
    font-family: Roboto;
    font-size: 18px;
    font-weight: bold;
    line-height: 21px;
    letter-spacing: 0px;
    text-align: left;
    margin-left: 20px;
    padding-top: 20px;
}
.money{
    display: flex;
    justify-content: space-between;
    margin: 20px 20px 5px 20px;
}
.price{
    background: #FF5E3A;
    color: #ffffff;
    border: none;
    width: 80px;
    height: 29px;
    border-radius: 10px;
}
.arrival-text{    
    margin-top: 50px;
    font-family: roboto;
    text-align: center;

}
.arrival-text small{    
    font-family: Roboto;
    font-weight: 400;
    line-height: 25px;
    margin-top: 50px;
    letter-spacing: 0em;
}
.new-arrival{
    display: flex;
    width: 100%;
    margin: auto;
}
.left{
    display: grid;
    height: 500px;
    width: 40vw;
    margin-left: 100px;
}

.upper-left{
    height: 220px;
    width: 40vw;
    height: 260px;
    border-radius: 50px;
    margin-bottom: 10px;
}
.bottom-left{  
    height: 220px;
    width: 40vw;
    height: 260px;
    border-radius: 50px;
    margin-top: 10px;
}

.right{
    width: 619px;
    height: 568px;
    border-radius: 50px;
    margin-left: 100px;
}
.new-arrival img{
    width: 100%;
    height: 100%;
}


.latest-row{
    width:90vw;
    height: 370px;
    margin: auto;
}
.column {
    float: left;
    width: 25%;
  }

.latest-card1{
    position: relative;
    padding-top: 15px;
    width: 285px;
    height: 324px;
    border-radius: 25px;
    border-width: 0px, 0px, 0px, 0px;
    border-style: solid;
    border-color: #90909040;
    background: linear-gradient(180deg, rgba(252, 203, 144, 0.44) 0%, rgba(255, 154, 158, 0.38) 100%);
}

.latest-card{
    position: relative;
    padding-top: 15px;
    width: 285px;
    height: 324px;
    border-radius: 25px;
    border-width: 0px, 0px, 0px, 0px;
    border-style: solid;
    border-color: #90909040;
    background: linear-gradient(0deg, rgba(144, 144, 144, 0.25), rgba(144, 144, 144, 0.25)),
    linear-gradient(0deg, #F0F0F0, #F0F0F0);
}

.latest-card-details{
    bottom: 0;
    position: absolute;
    width: 285px;
    height: 100px;
    background-color: white;
    border-radius: 0px 0px 25px 25px;

}
.center {
    display: block;
    margin: auto;
    width: 80%;
    height: 21px;
}
.latest-price{    
    font-family: Roboto;
    font-size: 18px;
    font-weight: 700;
    line-height: 21px;
    letter-spacing: 0px;
    margin-left: 20px;
    padding-top: 10px;
    color: #909090;  
}

footer{
    width: 100%;
    height: 483px;
    margin: 100px 0 0 0;
    background: #FCCB9026;
    display: flex;

}
.social{
    width: 255px;
    height: 267px;
    margin: auto;
    left: 150px;
}
.social p{
    font-family: Rubik;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;

}
.social i{
    color: #FF5E3A;
    padding-right: 20px;
}

.details{
    width: 550px;
    height: 280px;
    margin: auto;
    left: 150px;
}
.details table{
    width: 100%;
    text-align: left;    
    font-family: Rubik;
}
.details th{
    line-height: 50px;
    font-weight: bold;
}

.details td{
    font-family: Rubik;
    color: #4F5665;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;

}

.contact{
    width: 255px;
    height: 267px;
    margin: auto;
    left: 150px;
    font-weight: bold;
}
.contact i{
    color: #FF5E3A;
}
@media screen and (max-width: 1478px) and (min-width: 768px) {
    .collection-btn{
        display: flex;
        width: 100%;
    }
    .money{
        display: flex;
        width: 70%;
        overflow: hidden;
    }
    .column {
        width: 50%;
        display: grid;
        margin-bottom: 20px;
      }

}

@media screen and (max-width: 768px) {
    .navbar{
        width: 100%;
    }
    .hero-section{
        width: 100%;
        display: flex;
    }
    .collection-btn{
        display: flex;
        width: 100%;
    }
    .money{
        display: flex;
        width: 50%;
        overflow: hidden;
    }
    
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }